on_http_request:
  # First rule: Prompt Google OAuth if no valid API key and no identity
  - expressions:
      - '!(
          "x-api-key" in req.headers &&
          size(req.headers["x-api-key"]) > 0 &&
          req.headers["x-api-key"][0] == ":ggc+sfS_1P1mw1%"
        )'
      - '!has(actions.ngrok.oauth.identity.email)'
    actions:
      - type: oauth
        config:
          provider: google

  # Second rule: Deny access unless authorized via API key or specific email whitelist
  - expressions:
      - '!(
          (
            "x-api-key" in req.headers &&
            size(req.headers["x-api-key"]) > 0 &&
            req.headers["x-api-key"][0] == ":ggc+sfS_1P1mw1%"
          ) ||
          (
            has(actions.ngrok.oauth.identity.email) &&
            actions.ngrok.oauth.identity.email in [
              "eletreby.rashad@gmail.com",
              "house.david.c@gmail.com",
              "shahshb@ccf.org",
              "b.bryangraham@gmail.com",
              "bersaniashley@gmail.com",
              "karimfilali@gmail.com",
              "selenabahta@gmail.com",
              "todoroa@ccf.org",
              "sharmam8@ccf.org",
              "shirler@ccf.org",
              "stantom3@ccf.org",
              "hroant@ccf.org",
              "stantonmatt3@gmail.com",
              "kokorudapatrick@gmail.com",
              "chandrr@ccf.org",
              "mahmoum10@ccf.org"
            ]
          )
        )'
    actions:
      - type: deny
        config:
          status_code: 403
