[project]
name = "digital-frontdoor"
version = "0.1.0"
description = ""
authors = [
    {name = "Rashad Eletreby",email = "eletrer@ccf.org"}
]
readme = "README.md"
requires-python = ">=3.12,<4"
dependencies = [
    "opensearch-py (>=3.0.0,<4.0.0)",
    "openai-agents[litellm] (>=0.1.0,<0.3.0)",
    "aiomysql (>=0.2.0,<0.3.0)",
    "greenlet (>=3.0.0,<4.0.0)",
    "python-dotenv (>=1.1.1,<2.0.0)",
    "fastapi[all] (>=0.115.13,<0.116.0)",
    "sqlalchemy (>=2.0.41,<3.0.0)",
    "alembic (>=1.16.2,<2.0.0)",
    "tiktoken (>=0.9.0,<0.10.0)",
    "black (>=25.1.0,<26.0.0)",
    "uvicorn (>=0.34.3,<0.35.0)",
    "openai (>=1.91.0,<2.0.0)",
    "mcp[cli] (>=1.10.1,<2.0.0)",
    "uvloop (>=0.21.0,<0.22.0)",
    "gunicorn (>=23.0.0,<24.0.0)",
    "tenacity (>=9.1.2,<10.0.0)",
    "asyncpg (>=0.30.0,<0.31.0)",
    "psycopg2-binary (>=2.9.10,<3.0.0)",
    "azure-search-documents (>=11.5.3,<12.0.0)",
    "azure-identity (>=1.25.0,<2.0.0)",
    "fastmcp (>=2.12.4,<3.0.0)",
    "mlflow (>=3.4.0,<4.0.0)",
]

[tool.poetry]
packages = [{include = "digital_frontdoor", from = "src"}]


[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"
