trigger:
  branches:
    include:
      - nonprod
      - prod

variables:
  # Common variables
  backendImageName: 'dfd-backend'
  backendImageTag: '$(Build.BuildId)'
  
  # Branch-specific parameter file
  ${{ if eq(variables['Build.SourceBranchName'], 'nonprod') }}:
    parametersFile: '.azdo/nonprod.parameters.json'
    containerSettings: '.azdo/nonprod.container.yaml'
  ${{ if eq(variables['Build.SourceBranchName'], 'prod') }}:
    parametersFile: '.azdo/prod.parameters.json'
    containerSettings: '.azdo/prod.container.yaml'

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: BuildAndPush
  displayName: Build and Push to ACR
  jobs:
  - job: Build
    steps:
    - checkout: self

    - script: |
        wget -qO $(Agent.TempDirectory)/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
        chmod +x $(Agent.TempDirectory)/yq
        echo "##vso[task.prependpath]$(Agent.TempDirectory)"
        yq --version
      displayName: 'Install yq'

    - task: AzureCLI@2
      displayName: 'Set Parameters from JSON'
      name: setParams
      inputs:
        azureSubscription: 'sc-sub-nonprod-ai-digital-front-door-001'
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          echo "Using parameters file: $(parametersFile)"
          
          # Read and export parameters from JSON file
          export RESOURCE_GROUP=$(jq -r '.parameters.resourceGroupName' $(parametersFile))
          export ACR_NAME=$(jq -r '.parameters.containerRegistryName' $(parametersFile))
          export CONTAINER_APP_NAME=$(jq -r '.parameters.containerAppName' $(parametersFile))
          export SUBSCRIPTION=$(jq -r '.parameters.subscriptionId' $(parametersFile))
          
          # Set variables for current stage
          echo "##vso[task.setvariable variable=resourceGroup]$RESOURCE_GROUP"
          echo "##vso[task.setvariable variable=acrName]$ACR_NAME"
          echo "##vso[task.setvariable variable=acrLoginServer]${ACR_NAME}.azurecr.io"
          echo "##vso[task.setvariable variable=backendContainerAppName]$CONTAINER_APP_NAME"
          echo "##vso[task.setvariable variable=subscription]$SUBSCRIPTION"
          
          # Set output variables for next stage
          echo "##vso[task.setvariable variable=resourceGroup;isOutput=true]$RESOURCE_GROUP"
          echo "##vso[task.setvariable variable=backendContainerAppName;isOutput=true]$CONTAINER_APP_NAME"
          echo "##vso[task.setvariable variable=subscription;isOutput=true]$SUBSCRIPTION"
          
          echo "Subscription: $SUBSCRIPTION"
          echo "Resource Group: $RESOURCE_GROUP"
          echo "ACR Name: $ACR_NAME"
          echo "Container App: $CONTAINER_APP_NAME"

    - task: AzureCLI@2
      displayName: 'Login to ACR'
      inputs:
        azureSubscription: 'sc-sub-nonprod-ai-digital-front-door-001'
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          az acr login --name $(acrName) --subscription $(subscription)

    - script: |
        echo "Building and Pushing Backend Image"
        docker build -t $(acrLoginServer)/$(backendImageName):$(backendImageTag) .
        docker push $(acrLoginServer)/$(backendImageName):$(backendImageTag)
      displayName: 'Build and Push Docker Image'

    - script: |
        echo "Updating image in container settings file: $(containerSettings)"
        IMAGE_FULL_PATH="$(acrLoginServer)/$(backendImageName):$(backendImageTag)"
        echo "New image: $IMAGE_FULL_PATH"
        yq eval '.properties.template.containers[0].image = env(IMAGE_FULL_PATH)' -i $(containerSettings)
        echo "Updated container settings:"
        cat $(containerSettings)
      displayName: 'Update Container Image in Settings File'
      env:
        IMAGE_FULL_PATH: $(acrLoginServer)/$(backendImageName):$(backendImageTag)

    - task: PublishPipelineArtifact@1
      displayName: 'Publish Updated Container Settings'
      inputs:
        targetPath: $(containerSettings)
        artifactName: 'container-settings'
        publishLocation: 'pipeline'

- stage: Deploy
  displayName: Deploy Container App
  dependsOn: BuildAndPush
  variables:
    resourceGroup: $[ stageDependencies.BuildAndPush.Build.outputs['setParams.resourceGroup'] ]
    backendContainerAppName: $[ stageDependencies.BuildAndPush.Build.outputs['setParams.backendContainerAppName'] ]
    subscription: $[ stageDependencies.BuildAndPush.Build.outputs['setParams.subscription'] ]
  jobs:
  - job: Deploy
    steps:
    - task: DownloadPipelineArtifact@2
      displayName: 'Download Updated Container Settings'
      inputs:
        artifactName: 'container-settings'
        targetPath: $(Pipeline.Workspace)/container-settings

    - task: AzureCLI@2
      displayName: 'Install Container Apps Extension'
      inputs:
        azureSubscription: 'sc-sub-nonprod-ai-digital-front-door-001'
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          az extension add -n containerapp --upgrade -y

    # https://learn.microsoft.com/en-us/azure/container-apps/azure-resource-manager-api-spec?tabs=yaml
    - task: AzureCLI@2
      displayName: 'Deploy to Container App'
      inputs:
        azureSubscription: 'sc-sub-nonprod-ai-digital-front-door-001'
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          # Get the downloaded YAML file name
          YAML_FILE=$(basename "$(containerSettings)")
          YAML_PATH="$(Pipeline.Workspace)/container-settings/$YAML_FILE"
          
          echo "Deploying container app using YAML file: $YAML_PATH"
          echo "Subscription: $(subscription)"
          echo "Resource Group: $(resourceGroup)"
          echo "Container App: $(backendContainerAppName)"
          
          # Show the image that will be deployed
          echo "Image to be deployed:"
          yq eval '.properties.template.containers[0].image' $YAML_PATH
          
          az containerapp update \
            --name $(backendContainerAppName) \
            --subscription $(subscription) \
            --resource-group $(resourceGroup) \
            --yaml $YAML_PATH