identity:
  type: UserAssigned
  userAssignedIdentities:
    ? /subscriptions/d524427f-94a4-4e27-84dd-3f9cab72622f/resourcegroups/rg-dfd-app-test/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-ca-dfd-agent-test
    : clientId: f3ab78c3-adc0-4a31-8993-02b8e2fa1978
      principalId: cc08750f-4d63-439c-a112-1b4e01d44cfa
location: East US 2
name: ca-dfd-agent-test-001
properties:
  configuration:
    ingress:
      targetPort: 80
    secrets:
    - name: acr-password
    - identity: /subscriptions/d524427f-94a4-4e27-84dd-3f9cab72622f/resourceGroups/rg-dfd-app-test/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-ca-dfd-agent-test
      keyVaultUrl: https://kv-dfd-test-001.vault.azure.net/secrets/api-key
      name: api-key
    - identity: /subscriptions/d524427f-94a4-4e27-84dd-3f9cab72622f/resourceGroups/rg-dfd-app-test/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-ca-dfd-agent-test
      keyVaultUrl: https://kv-dfd-test-001.vault.azure.net/secrets/openai-api-key
      name: openai-api-key
    - identity: /subscriptions/d524427f-94a4-4e27-84dd-3f9cab72622f/resourceGroups/rg-dfd-app-test/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-ca-dfd-agent-test
      keyVaultUrl: https://kv-dfd-test-001.vault.azure.net/secrets/databricks-token
      name: databricks-token
    - identity: /subscriptions/d524427f-94a4-4e27-84dd-3f9cab72622f/resourceGroups/rg-dfd-app-test/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-ca-dfd-agent-test
      keyVaultUrl: https://kv-dfd-test-001.vault.azure.net/secrets/applicationinsights-connection-string
      name: applicationinsights-connection-string
  template:
    containers:
    - env:
      - name: API_KEY
        secretRef: api-key
      
      - name: AZURE_CLIENT_ID
        value: f3ab78c3-adc0-4a31-8993-02b8e2fa1978
      - name: AZURE_IDENTITY_NAME
        value: id-ca-dfd-agent-test
      - name: AZURE_SUBSCRIPTION_ID
        value: d524427f-94a4-4e27-84dd-3f9cab72622f
      - name: APPLICATIONINSIGHTS_CONNECTION_STRING
        secretRef: applicationinsights-connection-string

      - name: PGHOST
        value: psqlf-digitalfrontdoor-test-001.postgres.database.azure.com
      - name: PGUSER
        value: id-ca-dfd-agent-test
      - name: PGPORT
        value: '5432'
      - name: PGDATABASE
        value: db-digitalfrontdoor


      - name: AZURE_API_BASE
        value: https://openai-dfd-test.openai.azure.com/
      - name: AZURE_API_VERSION
        value: 2024-12-01-preview
      - name: OPENAI_AGENTS_DISABLE_TRACING
        value: '1'
      
      - name: OPENAI_API_KEY
        secretRef: openai-api-key
      - name: OPENAI_API_BASE
        value: https://openai-dfd-test.openai.azure.com/
      - name: OPENAI_API_VERSION
        value: 2024-12-01-preview
      - name: OPENAI_API_TYPE
        value: azure
      - name: OPENAI_DEPLOYMENT_NAME
        value: gpt-4o
      
      
      # ML Flow
      - name: DATABRICKS_HOST
        value: https://adb-8327051358258325.5.azuredatabricks.net
      - name: MLFLOW_TRACKING_URI
        value: databricks
      - name: MLFLOW_REGISTRY_URI
        value: databricks-uc
      - name: MLFLOW_EXPERIMENT_ID
        value: '4099505758910014'
      - name: DATABRICKS_TOKEN
        secretRef: databricks-token
      

      image: acrccdfdtest001.azurecr.io/ca-dfd-agent-test-001:20251015-101502
      imageType: ContainerImage
      name: ca-dfd-agent-test-001
      resources:
        cpu: 0.5
        ephemeralStorage: 2Gi
        memory: 1Gi
    scale:
      cooldownPeriod: 300
      maxReplicas: 3
      minReplicas: 1
      pollingInterval: 30