identity:
  type: UserAssigned
  userAssignedIdentities:
    ? /subscriptions/f0ccad80-2127-49d0-ba54-8158e408e1bb/resourcegroups/rg-dfd-app/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-ca-dfd-agent-prod
    : clientId: 0bc64f22-3942-409d-a1c7-6808d87c6bd8
      principalId: da4efbb8-cd3f-4b6f-b037-7bc777f3aac1
location: East US 2
name: ca-dfd-agent-001
properties:
  configuration:
    ingress:
      targetPort: 80
    secrets:
    - name: acr-password
    - identity: /subscriptions/f0ccad80-2127-49d0-ba54-8158e408e1bb/resourceGroups/rg-dfd-app/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-ca-dfd-agent-prod
      keyVaultUrl: https://kv-dfd-001.vault.azure.net/secrets/api-key
      name: api-key
    - identity: /subscriptions/f0ccad80-2127-49d0-ba54-8158e408e1bb/resourceGroups/rg-dfd-app/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-ca-dfd-agent-prod
      keyVaultUrl: https://kv-dfd-test-001.vault.azure.net/secrets/openai-api-key
      name: openai-api-key
    - identity: /subscriptions/f0ccad80-2127-49d0-ba54-8158e408e1bb/resourceGroups/rg-dfd-app/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-ca-dfd-agent-prod
      keyVaultUrl: https://kv-dfd-test-001.vault.azure.net/secrets/databricks-token
      name: databricks-token
    - identity: /subscriptions/f0ccad80-2127-49d0-ba54-8158e408e1bb/resourceGroups/rg-dfd-app/providers/Microsoft.ManagedIdentity/userAssignedIdentities/id-ca-dfd-agent-prod
      keyVaultUrl: https://kv-dfd-001.vault.azure.net/secrets/applicationinsights-connection-string
      name: applicationinsights-connection-string
  template:
    containers:
    - env:

      - name: API_KEY
        secretRef: api-key
      
      - name: AZURE_CLIENT_ID
        value: 0bc64f22-3942-409d-a1c7-6808d87c6bd8
      - name: AZURE_IDENTITY_NAME
        value: id-ca-dfd-agent-prod
      - name: AZURE_SUBSCRIPTION_ID
        value: f0ccad80-2127-49d0-ba54-8158e408e1bb
      - name: APPLICATIONINSIGHTS_CONNECTION_STRING
        secretRef: applicationinsights-connection-string

      - name: PGHOST
        value: psqlf-digitalfrontdoor-001.postgres.database.azure.com
      - name: PGUSER
        value: id-ca-dfd-agent-prod
      - name: PGPORT
        value: '5432'
      - name: PGDATABASE
        value: db-digitalfrontdoor


      - name: AZURE_API_BASE
        value: https://openai-dfd-prod.openai.azure.com/
      - name: AZURE_API_VERSION
        value: 2024-12-01-preview
      - name: OPENAI_AGENTS_DISABLE_TRACING
        value: '1'
      
      - name: OPENAI_API_KEY
        secretRef: openai-api-key
      - name: OPENAI_API_BASE
        value: https://openai-dfd-prod.openai.azure.com/
      - name: OPENAI_API_VERSION
        value: 2024-12-01-preview
      - name: OPENAI_API_TYPE
        value: azure
      - name: OPENAI_DEPLOYMENT_NAME
        value: gpt-4o
      
      
      # ML Flow
      - name: DATABRICKS_HOST
        value: https://adb-8327051358258325.5.azuredatabricks.net
      - name: MLFLOW_TRACKING_URI
        value: databricks
      - name: MLFLOW_REGISTRY_URI
        value: databricks-uc
      - name: MLFLOW_EXPERIMENT_ID
        value: '4099505758910014'
      - name: DATABRICKS_TOKEN
        secretRef: databricks-token
      
      image: acrccdfd001.azurecr.io/ca-dfd-agent-001:20251016-150424
      imageType: ContainerImage
      name: ca-dfd-agent-001
      resources:
        cpu: 0.5
        ephemeralStorage: 2Gi
        memory: 1Gi
    scale:
      cooldownPeriod: 300
      maxReplicas: 3
      minReplicas: 1
      pollingInterval: 30
