version: '3.8'

services:
  opensearch-node1:
    image: opensearchproject/opensearch:latest
    container_name: opensearch-node1
    environment:
      - discovery.type=single-node
      - plugins.security.disabled=true
      - network.host=0.0.0.0
      - OPENSEARCH_INITIAL_ADMIN_PASSWORD=${OPENSEARCH_PASSWORD}
    ports:
      - "9200:9200"
      - "9600:9600"
    volumes:
      - opensearch-data:/usr/share/opensearch/data
    networks:
      - opensearch-net

  opensearch-dashboards:
    image: opensearchproject/opensearch-dashboards:latest
    container_name: opensearch-dashboards
    depends_on:
      - opensearch-node1
    environment:
      - OPENSEARCH_HOSTS=http://opensearch-node1:9200
      - DISABLE_SECURITY_DASHBOARDS_PLUGIN=true
    ports:
      - "5601:5601"
    networks:
      - opensearch-net

  mysql:
    image: mysql:latest
    container_name: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - opensearch-net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin
    depends_on:
      - mysql
    environment:
      - PMA_HOST=mysql
      - PMA_USER=root
      - PMA_PASSWORD=${MYSQL_ROOT_PASSWORD}
    ports:
      - "9090:80"
    networks:
      - opensearch-net
  
  nginx:
    image: nginx:latest
    container_name: dev-proxy
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8080:80"
    networks:
      - opensearch-net

  # FastAPI Web Application
  web-app:
    build: .
    container_name: dfd-web-app
    depends_on:
      - mysql
      - opensearch-node1
    env_file:
      - .env
    environment:
      - PYTHONUNBUFFERED=1
      # Override specific variables for Docker networking
      - MYSQL_HOST=mysql
      - OPENSEARCH_HOST=opensearch-node1
      - MCP_SERVER_URL=http://mcp-server:8001/mcp
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    command: >
      sh -c "cd /app/src/digital_frontdoor && 
             poetry run alembic upgrade head && 
             cd /app && 
             poetry run gunicorn digital_frontdoor.main:app -w 4 -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000"
    networks:
      - opensearch-net

  # MCP Server
  mcp-server:
    build: .
    container_name: dfd-mcp-server
    depends_on:
      - mysql
      - opensearch-node1
    env_file:
      - .env
    environment:
      - PYTHONUNBUFFERED=1
      # Override specific variables for Docker networking
      - MYSQL_HOST=mysql
      - OPENSEARCH_HOST=opensearch-node1
      - MCP_SERVER_PORT=8001
    ports:
      - "8001:8001"
    volumes:
      - .:/app
    command: ["poetry", "run", "python", "src/digital_frontdoor/services/mcp_server.py"]
    networks:
      - opensearch-net

  # React Frontend Application
  frontend:
    build:
      context: /Users/eletrer/dev/dfd-fe
      dockerfile: Dockerfile
    container_name: dfd-frontend
    depends_on:
      - web-app
    environment:
      - REACT_APP_BASE_URL_QA=https://dfd.ngrok.app/api
    ports:
      - "3000:3000"
    networks:
      - opensearch-net


volumes: 
  opensearch-data:
  mysql-data:

networks:
  opensearch-net:
    driver: bridge
